@mixin grid($val){
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 1.5rem;
}


.text-container{
    

    h3{
        font-size: 4.5rem;
    }
    h5{
        font-size: 2rem;
        font-weight: 300;
    }
    padding-bottom: 29px;
}
.project{

.box-container{
    @include grid(25rem);
    padding: 21px 41px;
    text-align: center;
    gap: 52px;

    .content-box{
        border-radius:1.5rem;
            overflow: hidden;
            background: transparent;
            box-shadow: 1px 2px 11px black;
            cursor: pointer;

            &:hover{
                color: yellowgreen;
            }

            &:hover img{
                transform: scale(1.1);
            }

            .image{
                height: 22rem;
                overflow: hidden;
                width: 100%;
    
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
            .contents{
                padding: 1.8rem 1.7rem;
                text-align: center;
            
                &:hover{
                    color: yellowgreen;
                }

                h3{
                    font-size: 1.8rem;
                    margin-bottom: 11px;
                }
                p{
                    font-size: 1.3rem;
                }
            }
    }
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 31px auto;
    margin: 31px auto;


    a{
        background: #29d9d5;
        padding: 18px 71px;
        border-radius: 51px;
        font-size: 1.4rem;
        color: black;
        font-weight: 600;
        border: 1px solid #29d9d5;

        &:hover{
            background: transparent;
            color: #29d9d5;
            border: 1px solid #29d9d5;
        }
    }
}
}